<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap10 rescap">

  <Identity
    Name="56037Th14g0.NvidiaDisplayController"
    Publisher="CN=4434D8CF-C1F0-4CA7-B032-FE18708C81A8"
    Version="2.0.3.0"
    ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>NvidiaDisplayController</DisplayName>
    <PublisherDisplayName>Th14g0-br</PublisherDisplayName>
    <Description>Nvidia Display Controller Utility</Description>
    <Logo>Assets\StoreLogo.png</Logo>
    <uap10:PackageIntegrity>
      <uap10:Content Enforcement="on" />
    </uap10:PackageIntegrity>
  </Properties>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22000.1" />
  </Dependencies>

  <Applications>
    <Application Id="NvidiaDisplayController" Executable="NvidiaDisplayController.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="NvidiaDisplayController"
        Description="Nvidia Display Controller Utility"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
